{
  "name": "Rafael Vieira",
  "short_name": "Rafael Vieira",
  "description": "Portfolio de Rafael Vieira, desenvolvedor Full-Stack.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    {
      "src": "/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
